#整合mybatis
mybatis.type-aliases-package=com.darren.center.shardingjdbc.demo.mapper

#配置数据源的名称
spring.shardingsphere.datasource.names=ds1,ds2

#配置数据源的具体内容
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding_sphere_1?serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=1234

#配置数据源的具体内容
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/sharding_sphere_2?serverTimezone=UTC
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=1234

#配置公共表
spring.shardingsphere.sharding.broadcast-tables=dict_order_type
spring.shardingsphere.tables.dict_order_type.key-generator.column=id
spring.shardingsphere.tables.dict_order_type.key-generator.type=SNOWFLAKE
spring.shardingsphere.tables.dict_order_type.key-generator.props.worker.id=123
spring.shardingsphere.tables.dict_order_type.key-generator.props.max.vibration.offset=2

#打开sql输出日志
spring.shardingsphere.props.sql.show=true